<html>
	<head>
		<title>Battle city 1990</title>
		<script src="scripts/jquery.js"></script>
		<script src="scripts/player.js"></script>
		<script src="scripts/script.js"></script>
		
        <link rel="stylesheet" type="text/css" href="css/style.css"></link>
		<link rel="stylesheet" type="text/css" href="css/stone.css"></link>
		<link rel="stylesheet" type="text/css" href="css/metal.css"></link>
		<link rel="stylesheet" type="text/css" href="css/walls.css"></link>
	</head>
	<body>

	</body>
	
</html>

