#stones0{
	position: absolute;
    top: 14%;
    left: 27%;
}
#stones1{
	position: absolute;
    top: 16.5%;
    left: 27%;
}
#stones2{
	position: absolute;
    top: 19%;
    left: 27%;
}
#stones3{
	position: absolute;
    top: 21.5%;
    left: 27%;
}
#stones4{
	position: absolute;
    top: 24%;
    left: 27%;
}
#stones5{
	position: absolute;
    top: 26.5%;
    left: 27%;
}
#stones6{
	position: absolute;
    top: 29%;
    left: 27%;
}
#stones7{
	position: absolute;
    top: 31.5%;
    left: 27%;
}
#stones8{
	position: absolute;
    top: 34%;
    left: 27%;
}
#stones9{
	position: absolute;
    top: 42%;
    left: 30.5%;
}
#stones10{
	position: absolute;
    top: 42%;
    left: 23.3%;
}
#stones11{
	position: absolute;
    top: 14%;
    left: 33%;
}
#stones12{
	position: absolute;
    top: 16.5%;
    left: 33%;
}
#stones13{
	position: absolute;
    top: 19%;
    left: 33%;
}
#stones14{
	position: absolute;
    top: 21.5%;
    left: 33%;
}
#stones15{
	position: absolute;
    top: 24%;
    left: 33%;
}
#stones16{
	position: absolute;
    top: 26.5%;
    left: 33%;
}
#stones17{
	position: absolute;
    top: 29%;
    left: 33%;
}
#stones18{
	position: absolute;
    top: 31.5%;
    left: 33%;
}
#stones19{
	position: absolute;
    top: 34%;
    left: 33%;
}
#stones20{
	position: absolute;
    top: 44.5%;
    left: 30.5%;
}
#stones21{
	position: absolute;
    top: 42%;
    left: 33%;
}
#stones22{
	position: absolute;
    top: 14%;
    left: 39%;
}
#stones23{
	position: absolute;
    top: 16.5%;
    left: 39%;
}
#stones24{
	position: absolute;
    top: 19%;
    left: 39%;
}
#stones25{
	position: absolute;
    top: 21.5%;
    left: 39%;
}
#stones26{
	position: absolute;
    top: 24%;
    left: 39%;
}
#stones27{
	position: absolute;
    top: 26.5%;
    left: 39%;
}
#stones28{
	position: absolute;
    top: 29%;
    left: 39%;
}
#stones29{
	position: absolute;
    top: 47.5%;
    left: 39%;
}
#stones30{
	position: absolute;
    top: 37%;
    left: 39%;
}
#stones31{
	position: absolute;
    top: 39.5%;
    left: 39%;
}
#stones32{
	position: absolute;
    top: 44.5%;
    left: 33%;
}
#stones33{
	position: absolute;
    top: 14%;
    left: 45%;
}
#stones34{
	position: absolute;
    top: 16.5%;
    left: 45%;
}
#stones35{
	position: absolute;
    top: 19%;
    left: 45%;
}
#stones36{
	position: absolute;
    top: 21.5%;
    left: 45%;
}
#stones37{
	position: absolute;
    top: 24%;
    left: 45%;
}
#stones38{
	position: absolute;
    top: 26.5%;
    left: 45%;
}
#stones39{
	position: absolute;
    top: 29%;
    left: 45%;
}
#stones40{
	    position: absolute;
    top: 47.5%;
    left: 45%;
}
#stones41{
	position: absolute;
    top: 50%;
    left: 45%;
}
#stones42{
	position: absolute;
    top: 37%;
    left: 45%;
}

#stones43{
	position: absolute;
    top: 39.5%;
    left: 45%;
}
#stones44{
	position: absolute;
    top: 14%;
    left: 51%;
}
#stones45{
	position: absolute;
    top: 16.5%;
    left: 51%;
}
#stones46{
	position: absolute;
    top: 19%;
    left: 51%;
}
#stones47{
	position: absolute;
    top: 21.5%;
    left: 51%;
}
#stones48{
	position: absolute;
    top: 24%;
    left: 51%;
}
#stones49{
	position: absolute;
    top: 26.5%;
    left: 51%;
}
#stones50
{
	position: absolute;
    top: 29%;
    left: 51%;
}
#stones51{
	position: absolute;
    top: 31.5%;
    left: 51%;
}
#stones52{
	position: absolute;
    top: 34%;
    left: 51%;
}
#stones53{
	    position: absolute;
    top: 42%;
    left: 51%;
}
#stones54{
	position: absolute;
    top: 44.5%;
    left: 51%;
}
#stones55{
	position: absolute;
    top: 14%;
    left: 57%;
}
#stones56{
	position: absolute;
    top: 16.5%;
    left: 57%;
}
#stones57{
	position: absolute;
    top: 19%;
    left: 57%;
}
#stones58{
	position: absolute;
    top: 21.5%;
    left: 57%;
}
#stones59{
	position: absolute;
    top: 24%;
    left: 57%;
}
#stones60{
	position: absolute;
    top: 26.5%;
    left: 57%;
}
#stones61{
	position: absolute;
    top: 29%;
    left: 57%;
}
#stones62{
	position: absolute;
    top: 31.5%;
    left: 57%;
}
#stones63{
	position: absolute;
    top: 34%;
    left: 57%;
}
#stones64{
	position: absolute;
    top: 42%;
    left: 53.5%;
}
#stones65{
	position: absolute;
    top: 44.5%;
    left: 53.5%;
}
#stones66{
	position: absolute;
    top: 42%;
    left: 60.8%;
}
#stones67{
	position: absolute;
    top: 50%;
    left: 39%;
}
#stones68{
	position: absolute;
    top: 50%;
    left: 42%;
}#stones69{
	position: absolute;
    top: 52.5%;
    left: 42%;
}#stones70{
	position: absolute;
    top: 52.5%;
    left: 39%;
}#stones71{
	position: absolute;
    top: 52.5%;
    left: 45%;
}#stones72{
	position: absolute;
    top: 55%;
    left: 45%;
}#stones73{
	position: absolute;
    top: 55%;
    left: 39%;
}#stones74{
	position: absolute;
    top: 57.5%;
    left: 45%;
}#stones75{
	position: absolute;
    top: 57.5%;
    left: 39%;;
}#stones76{
	position: absolute;
    top: 60%;
    left: 39%;
}#stones77{
	position: absolute;
    top: 60%;
    left: 45%;
}#stones78{
	position: absolute;
    top: 57.5%;
    left: 45%;
}#stones79{
	position: absolute;
    top: 57.5%;
    left: 45%;
}#stones80{
	position: absolute;
    top: 52.5%;
    left: 27%;
}#stones81{
	    position: absolute;
    top: 55%;
    left: 27%;
}#stones82{
	    position: absolute;
    top: 57.5%;
    left: 27%;
}#stones83{
	    position: absolute;
    top: 60%;
    left: 27%;
}#stones84{
	    position: absolute;
    top: 62.5%;
    left: 27%;
}
#stones85{
	    position: absolute;
    top: 65%;
    left: 27%;
}
#stones86{
	    position: absolute;
    top: 67.5%;
    left: 27%;
}
#stones87{
	position: absolute;
    top: 52.5%;
    left: 33%;
}#stones88{
	    position: absolute;
    top: 55%;
    left: 33%;
}#stones89{
	    position: absolute;
    top: 57.5%;
    left: 33%;
}#stones90{
	    position: absolute;
    top: 60%;
    left: 33%;
}#stones91{
	    position: absolute;
    top: 62.5%;
    left: 33%;
}
#stones92{
	    position: absolute;
    top: 65%;
    left: 33%;
}
#stones93{
	    position: absolute;
    top: 67.5%;
    left: 33%;
}
#stones94{
	position: absolute;
    top: 52.5%;
    left: 51%;
}#stones95{
	    position: absolute;
    top: 55%;
    left: 51%;
}#stones96{
	    position: absolute;
    top: 57.5%;
    left: 51%;
}#stones97{
	    position: absolute;
    top: 60%;
    left: 51%;
}#stones98{
	    position: absolute;
    top: 62.5%;
    left: 51%;
}
#stones99{
	    position: absolute;
    top: 65%;
    left: 51%;
}
#stones100{
	    position: absolute;
    top: 67.5%;
    left: 51%;
}
#stones101{
	position: absolute;
    top: 52.5%;
    left: 57%;
}#stones102{
	    position: absolute;
    top: 55%;
    left: 57%;
}#stones103{
	    position: absolute;
    top: 57.5%;
    left: 57%;
}#stones104{
	    position: absolute;
    top: 60%;
    left: 57%;
}#stones105{
	    position: absolute;
    top: 62.5%;
    left: 57%;
}
#stones106{
	    position: absolute;
    top: 65%;
    left: 57%;
}
#stones107{
	    position: absolute;
    top: 67.5%;
    left: 57%;
}#stones108{
	position: absolute;
    top: 74%;
    left: 826px;
}#stones109{
	position: absolute;
    top: 74%;
    left: 777px;
}#stones110{
	position: absolute;
    top: 74%;
    left: 875px;
}#stones111{
	position: absolute;
    top: 74%;
    left: 728px;
}
#stones112{
	position: absolute;
    top: 76.5%;
    left: 875px;
}
#stones113{
	position: absolute;
    top: 76.5%;
    left: 728px;
}#stones114{
	position: absolute;
    top: 79%;
    left: 875px;
}#stones115{
	position: absolute;
    top: 79%;
    left: 728px;
}
#stones116{
	    position: absolute;
    top: 81.5%;
    left: 875px;
}
#stones117{
	position: absolute;
    top: 81.5%;
    left: 728px;;
}