#m{
	margin:auto;
	text-align:center;
	width: 1280px;
    height: 720px;
	position:relative;
}
#game{
	margin:auto;
	text-align:center;
	width: 1280px;
    height: 720px;
	position:relative;
}
#img0{
	text-align: center;
    width: 1181px;
    height: 870px;
    position: relative;
}
#f1{
    width: 55px;
    height: 55px;
}
#f2{
	width:50px;
	height:50px;
}
#f3{
	width:50px;
	height:50px;
}
#field{
    position: relative;
    width: 835px;
    height: 621px;
    top: -671px;
    left: 63px;
}
#img2{
    width: 3%;
    height: 6%;
    position: absolute;
    top: 77%;
    left: 38%;
}

#p1{
	width: 400px;
    height: 45px;
	position: relative;
    top: -270px;
    left: 34%;
}
#p2{
	width: 400px;
    height: 45px;
	position: relative;
    top: -255px;
    left: 34%;
}
/*body{
	//overflow: hidden;
}*/

#p3{
	width: 500px;
    height: 45px;
	position: relative;
    top: -240px;
    left: 34%;
}
#pointer{
	width:70px;
	position: absolute;
    top: 440px;
    left: 365px;
	height: 60px;
}
#img1{
	position: absolute;
	top: 82%;
    left: 74%;
    width: 3%;
    height: 6%;
}
/*#tank{
	height:48px;
	width:48px;
	background: url("../images/tankform1.png") 100% 100% no-repeat;
	background-image: url("../images/tankform1.png");
	background-size: cover;
}*/
#enemy1{
	height:36px;
	width:36px;
	
	background-image: url("../images/enemyback.png");
	background-size: cover;
}